# join-pane -s :1 ## creates a pane and joins window 1 to this window
# setw synchronize-panes

set -g default-terminal 'screen-256color'
set-option -g default-shell $SHELL

bind-key r source-file ~/.tmux.conf

unbind-key C-b
unbind-key C-a
set -g prefix 'C-z'
bind-key 'C-z' send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

setw -g aggressive-resize on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

