# join-pane -s :1 ## creates a pane and joins window 1 to this window

bind-key r source-file ~/.tmux.conf

unbind-key C-b
unbind-key C-a
set -g prefix 'C-z'
bind-key 'C-z' send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 2
setw -g aggressive-resize on


