set -g default-terminal 'screen-256color'
set-option -g default-shell $SHELL

set -g prefix 'C-z'
bind-key 'C-z' send-prefix

bind-key r source-file ~/.tmux.conf
bind-key * setw synchronize-panes

set -g history-limit 100000

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

bind-key -r n next-window
bind-key -r p previous-window

bind-key -r Space next-layout
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

setw -g aggressive-resize on

bind-key L last-window

bind  h select-pane -L
bind  j select-pane -D
bind  k select-pane -U
bind  l select-pane -R

bind -r c-h resize-pane -L
bind -r c-j resize-pane -D
bind -r c-k resize-pane -U
bind -r c-l resize-pane -R

bind-key \ split-window -h
bind-key - split-window -v

setw automatic-rename off
bind-key , command-prompt -I '#W' "rename-window '%%'" \; setw allow-rename off

bind-key @ command-prompt -p "join pane from:" "join-pane -s ':%%'"
bind-key y new-window -n "emacs" "emacsclient -nw"
bind-key Y split-window "emacsclient -nw"

set -g status-bg '#222222'
set -g status-fg '#c0c0c0'
set-window-option -g status-bg '#000000'

set-window-option -g status-left " #S "
set-window-option -g status-left-fg '#c0c0c0'
set-window-option -g status-left-bg '#000000'

set-window-option -g status-right "#D #h"
set-window-option -g status-right-fg '#c0c0c0'
set-window-option -g status-right-bg '#000000'

set-window-option -g window-status-format " #I #F#W "
set-window-option -g window-status-fg '#c0c0c0'
set-window-option -g window-status-bg '#222222'

set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg '#4f4f4f'

#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

