# join-pane -s :1 ## creates a pane and joins window 1 to this window

set-option -g default-shell $SHELL

bind-key r source-file ~/.tmux.conf

unbind-key C-b
unbind-key C-a
set -g prefix 'C-z'
bind-key 'C-z' send-prefix

bind C-p select-pane -U
bind C-n select-pane -D
bind C-a select-pane -L
bind C-f select-pane -R

set -g base-index 2
setw -g aggressive-resize on

