[tasks.default]
	links = [
 		[".homemaker.tml", "homemaker.tml"],
		[".bashrc"],
		[".bash_profile"],
		[".emacs"],
		[".gitconfig"],
		[".slate"],
		[".subversion/config"],
		[".zshrc"],
		[".oh-my-zsh", "oh-my-zsh"],
		[".tmux.conf"],
		[".vimrc"],
#		["Library/KeyBindings", "KeyBindings"],
		[".ipython/profile_default/ipython_config.py", "ipython_config.py"],
		[".terminfo"],
		["Library/LaunchAgents/com.christopherdemarco.bin.backup_evernote.plist", "com.christopherdemarco.bin.backup_evernote.plist"],
	]
